# EaseDialog

./: .gitignore  README.md  ease_dialog.jks  jitpack.yml  settings.gradle
EaseDialogModule/: build.gradle
EaseDialogModule/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml
EaseDialogModule/src/main/res/drawable/: bg_button.xml  bg_dialog.xml  ease_action_background.xml  ease_anim_loading.xml  ease_box.xml  ease_button.xml  ease_dialog.xml  ease_item.xml  ease_loading_dialog.xml  ease_radio.xml  ease_title_background.xml  ease_toast.xml  ic_box_def.xml  ic_box_sel.xml  ic_loading.xml  ic_radio_def.xml  ic_radio_sel.xml
EaseDialogModule/src/main/res/layout/: custom_popup_menu.xml  dialog_date_picker.xml  dialog_loading.xml  dialog_multiple_menu.xml  dialog_single_menu.xml  dialog_time_picker.xml  dialog_tip.xml  dialog_warn.xml  ease_laoyut_dialog_multiple_menu.xml  ease_layout_custom_popup_menu.xml  ease_layout_default_item_date.xml  ease_layout_dialog_address_picker.xml  ease_layout_dialog_color_picker.xml  ease_layout_dialog_date_picker.xml  ease_layout_dialog_loading.xml  ease_layout_dialog_single_menu.xml  ease_layout_dialog_time_picker.xml  ease_layout_dialog_tip.xml  ease_layout_dialog_warn.xml  ease_layout_item_mulltiple_menu.xml  ease_layout_item_popup.xml  ease_layout_item_single_menu.xml  ease_layout_toast.xml  ease_widget_address.xml  ease_widget_date_time.xml  item_mulltiple_menu.xml  item_popup.xml  toast.xml  (+1 more)
EaseDialogModule/src/main/res/layout-land/: dialog_date_picker.xml  dialog_multiple_menu.xml  dialog_single_menu.xml  dialog_time_picker.xml  dialog_tip.xml  dialog_warn.xml  ease_laoyut_dialog_multiple_menu.xml  ease_layout_dialog_address_picker.xml  ease_layout_dialog_color_picker.xml  ease_layout_dialog_date_picker.xml  ease_layout_dialog_single_menu.xml  ease_layout_dialog_time_picker.xml  ease_layout_dialog_tip.xml  ease_layout_dialog_warn.xml
(+148 files in other folders)
