<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_width_land"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tip_title"
        tools:text="Title"
        style="@style/StyleTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tip_content"
        android:includeFontPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:lineSpacingExtra="@dimen/dp_4"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/sp_16"
        tools:text="Content" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tip_cancel"
            style="@style/StyleButton"
            tools:text="CANCEL" />

        <View style="@style/StyleButtonDivider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tip_positive"
            style="@style/StyleButton"
            tools:text="DEFINE" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>