<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_picker_title"
        style="@style/StyleTitle"
        android:layout_width="@dimen/dp_472"
        android:gravity="center_horizontal"
        tools:text="Title" />

    <com.night.dialog.widget.EaseAddressPickerView
        android:id="@+id/ease_address"
        android:layout_width="@dimen/dp_472"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/EaseColorBackground"
        app:addressDefTextColor="@color/EaseColorMainText"
        app:addressSelTextColor="@color/EaseColorButtonTextColor"
        app:addressDefTextSize="14sp"
        app:addressSelTextSize="15sp"
        app:addressIndicatorColor="#DDDDDD"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/StyleAction"
        android:layout_width="@dimen/dp_472">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_picker_cancel"
            style="@style/StyleButton"
            tools:text="CANCEL" />

        <View style="@style/StyleButtonDivider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_picker_positive"
            style="@style/StyleButton"
            tools:text="DEFINE" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>