<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_menu_title"
        style="@style/StyleTitle"
        android:layout_width="@dimen/dp_472"
        tools:text="Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu_title"
        android:layout_width="@dimen/dp_472"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/EaseColorBackground" />

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/StyleAction"
        android:layout_width="@dimen/dp_472">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_multiple_cancel"
            style="@style/StyleButton"
            tools:text="CANCEL" />

        <View style="@style/StyleButtonDivider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_multiple_positive"
            style="@style/StyleButton"
            tools:text="DEFINE" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>