<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ease_loading_dialog"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_38"
        android:paddingVertical="@dimen/dp_20">


        <ProgressBar
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:indeterminateDrawable="@drawable/ease_anim_loading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorMainText"
            android:textSize="@dimen/sp_14"
            tool:text="加载中..." />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>