<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_warn_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:background="@drawable/ease_title_background"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/dp_4"
        android:paddingHorizontal="@dimen/dp_24"
        android:paddingTop="@dimen/dp_24"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/text_sizeMain"
        tools:text="Content" />

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/StyleAction"
        android:layout_marginBottom="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_warn_cancel"
            style="@style/StyleButton"
            tools:text="CANCEL" />

        <View style="@style/StyleButtonDivider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_warn_positive"
            style="@style/StyleButton"
            tools:text="DEFINE" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>