<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:background="@drawable/ease_toast"
        android:id="@android:id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_16"
        android:lines="1"
        android:paddingHorizontal="@dimen/dp_24"
        android:textColor="@color/colorToastTextColor"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />
</LinearLayout>