<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_picker_title"
        style="@style/StyleTitle"
        android:gravity="center_horizontal"
        tools:text="Title" />

    <com.night.dialog.widget.EaseAddressPickerView
        android:id="@+id/ease_address"
        android:layout_width="match_parent"
        app:addressDefTextColor="@color/EaseColorMainText"
        app:addressSelTextColor="@color/EaseColorButtonTextColor"
        app:addressDefTextSize="14sp"
        app:addressSelTextSize="15sp"
        app:addressIndicatorColor="#DDDDDD"
        android:layout_height="@dimen/dp_250"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:background="@color/EaseColorBackground"
        android:paddingHorizontal="@dimen/dp_16" />

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/StyleAction"
        android:layout_marginBottom="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_picker_cancel"
            style="@style/StyleButton"
            tools:text="CANCEL" />

        <View style="@style/StyleButtonDivider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_picker_positive"
            style="@style/StyleButton"
            tools:text="DEFINE" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>