<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:paddingHorizontal="@dimen/dp_24"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_single_menu"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingVertical="@dimen/dp_14"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/text_sizeMain"
        tool:text="Item Content" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_single_menu"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_gravity="center_vertical"
        android:src="@drawable/src_radio" />

</androidx.appcompat.widget.LinearLayoutCompat>