<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_warn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_warn_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:lineSpacingExtra="4dp"
        tools:text="Content"
        android:textSize="15sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_warn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:minWidth="64dp"
            android:layout_marginEnd="8dp"
            tools:text="CANCEL"
            android:paddingHorizontal="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_warn_positive"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            tools:text="DEFINE"
            android:minWidth="64dp"
            android:paddingHorizontal="8dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>