<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_single"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_single_title"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TITLE" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_single"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_max="154dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_single_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_menu_ok"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:minWidth="64dp"
        android:paddingHorizontal="8dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_single"
        tools:text="DEFINE" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_menu_cancel"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:minWidth="64dp"
        android:paddingHorizontal="8dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_menu_ok"
        app:layout_constraintRight_toLeftOf="@id/tv_menu_ok"
        app:layout_constraintTop_toTopOf="@id/tv_menu_ok"
        tools:text="CANCEL" />
</androidx.constraintlayout.widget.ConstraintLayout>